<pre>
Соглашение с покупателем
Термины и определения:
 
Покупатель – юридическое лицо (в лице исполнительного органа)  или индивидуальный предприниматель, обладающее дееспособностью и необходимыми полномочиями для  заключения Соглашения на условиях, определенных ниже.
Продавец – Общество с ограниченной ответственностью  «Азимут»  (ИНН /КПП 5503121025/550301001 Юридический адрес: 644116, г. Омск, ул. Герцена, д. 268,лит.А оф. 306)
Сайт – информационный ресурс Продавца, расположенный в сети Интернет по адресу:  azimut55.ru
Товар(ы) – искусственный камень, а так же иные изделия в ассортименте, представленном на сайте
Регистрация – действия по созданию Покупателем Аккаунта (учетной записи).
Аккаунт (учетная запись) – персональный раздел Покупателя, доступный только после прохождения аутентификации (ввода правильных логина и пароля). Аккаунт предназначен для хранения сведений, сообщенных о себе Покупателем, и управления Заказами.
Менеджер – работник  Продавца, уполномоченный совершать действия от  его имени .
Служба доставки – юридическое лицо, осуществляющее деятельность по перевозке грузов, с которым у Продавца имеются договорные отношения о доставке Товара Покупателям.
Территория доставки – Российская Федерация, Казахстан.
 
1. Основные положения
1.1.    Настоящее Соглашение заключается между Покупателем и Продавцом в момент оформления Заказа. Заказ считается оформленным после выбора Покупателем Товаров из ассортимента; согласия с условиями, установленными настоящим Соглашением, путем проставления отметки в графе «Я принимаю условия Соглашения» и направления его на исполнение Продавцу. Заказ может быть оформлен  как через интернет, путем заполнения формы «Ваш заказ», так  и по телефонам, указанным на данном Сайте.
1.2.    Настоящие Соглашение, а также информация о Товаре, представленные на Сайте , являются публичной офертой в соответствии со ст.435 и ч.2 ст.437 ГК РФ.
1.3.    Отношения между Покупателем и Продавцом регулируются правом Российской Федерации, в частности – положениями ст. 497 ГК РФ о продаже товаров дистанционным способом, а также положениями Закона РФ «О защите прав потребителей» от 07.02.1992 № 2300-1 и иных нормативных правовых актов РФ.
1.4.    Продавец оставляет за собой право вносить изменения в настоящее Соглашение.
1.5.    Настоящее Соглашение должно рассматриваться в том виде, как оно опубликовано на Сайте  и должно применяться и толковаться в соответствии с законодательством Российской Федерации.
 
2. Информация о Товаре
2.1.    Покупатель знакомится с Товаром по фото-образцам и описанию (которое  содержит в том числе артикул, цену и сведения о потребительских свойствах), представленным на Сайте. Исключительными правами на фотоматериалы, используемые для фото-образцов, обладает Продавец. 
2.2.    По просьбе Покупателя менеджер обязан предоставить (по телефону или посредством электронной почты) прочую информацию, необходимую и достаточную, с точки зрения Покупателя, для принятия им решения о покупке Товара.
2.3.    Указанная цена Товара может быть изменена Продавцом в одностороннем порядке.
2.4.    В случае изменения цены на Товар, который уже заказан Покупателем, менеджер обязательно при первой возможности информирует об этом Покупателя (по телефону или посредством электронной почты) для получения подтверждения  либо аннулирования заказа. При невозможности связаться с Покупателем данный заказ считается аннулированным.
 
3. Порядок приобретения Товара
3.1.    Покупатель вправе оформить заказ на любой Товар, представленный на Сайте. Каждый Товар может быть заказан в любом количестве при условии наличия достаточного количества Товара у Продавца. Заказ может быть оформлен Покупателем следующими способами: по телефонам  или оформлен самостоятельно на Сайте. Подробности оформления заказа  описаны в разделах  "Доставка товара".
3.2.    После оформления заказа в адрес электронной почты Покупателя поступает сообщение, подтверждающее принятие заказа, с указанием наименований выбранных Товаров и общей суммы заказа, который становится неотъемлемой частью настоящего Соглашения.
3.3.    При отсутствии Товара на складе Продавца менеджер обязан поставить в известность Покупателя (по телефону или посредством электронной почты).
3.4.    При отсутствии Товара Покупатель вправе заменить его другим Товаром либо аннулировать Заказ.
3.5.  Все информационные материалы, представленные на Сайте, носят справочный характер и не могут в полной мере передавать достоверную информацию о свойствах и характеристиках Товара, включая цвета.  В случае возникновения у Покупателя вопросов, касающихся свойств и характеристик Товара, перед оформлением Заказа, Покупатель должен обратиться к Продавцу.


4. Доставка и приемка-передача Товара
4.1.    Доставка Товара, заказанного на Сайте, в согласованном количестве и ассортименте, осуществляется Транспортной Компанией до городов Казахстана (терминалов городов), где имеются филиалы Транспортной компании. Иные условия доставки товаров (самовывоз или Транспортная Компания Покупателя) оговариваются при согласовании заказа в подробностях.
4.2.    Доставка Товара производится в контрольные сроки, определяемые Транспортной Компанией. Продавец приложит все усилия для соблюдения сроков доставки, указанных на Сайте, тем не менее, задержки по доставке возможны ввиду непредвиденных обстоятельств, произошедших не по вине Продавца. Продавец не несет ответственность за небольшое увеличение сроков доставки, так как они напрямую не зависят от Продавца.
4.3.    Датой вручения Товара Покупателю является дата подписания  Покупателем товарно-сопроводительных документов  Транспортной компании.
4.4. Во избежание случаев мошенничества, а также для выполнения взятых на себя обязательств , Продавец, а также сотрудники Службы доставки,  вправе затребовать документ, удостоверяющий личность Получателя. Продавец гарантирует конфиденциальность и защиту персональной информации Получателя.


5. Оплата Товара
5.1.    Оплата Товара производится только по безналичному расчету.
5.2.    Покупатель оплачивает Товар  безналичным способом (100 % предоплата), перечислив денежные средства на расчетный счет Продавца.
5.3.    Товар оплачивается в рублях РФ.
 
6. Возврат Товара
6.1.    Покупатель вправе отказаться от Товара после его получения в течение  2 дней с момента вручения ему Товара.
6.1.1.  Возврат Товара надлежащего качества возможен в случае, если сохранены его товарный вид, потребительские свойства, а также документ, подтверждающий факт и условия покупки указанного Товара (товарная накладная). Возврат Товара надлежащего качества производится за счет Покупателя.
6.1.2.  О решении возвратить Товар Покупатель обязан известить менеджера письменно по адресу электронной почты:  azimutomsk@mail.ru  или по телефонам, указанным на Сайте.
6.2.    При отказе Покупателя от Товара Продавец возвращает ему денежную сумму, уплаченную за товар, за вычетом суммы расходов Продавца, связанных с доставкой Товара Покупателю, не позднее, чем через 10 рабочих дней с момента получения Продавцом возвращаемого Покупателем Товара.
 
 
7. Прочие условия
7.1.    Оформляя заказ, Покупатель одновременно дает согласие Продавцу на получение им информации рекламного характера (рассылки) о Товарах и/или мероприятиях (акциях), проводимых Продавцом, а также согласие на обработку его персональных данных. Указанные согласия могут быть отозваны Покупателем в любой момент путём направления письменного уведомления в адрес места нахождения Продавца, либо по электронной почте.
7.2.    Продавец обязуется соблюдать конфиденциальность в отношении персональных данных Покупателя, а также иной информации о Покупателе, ставшей известной Продавцу в связи с исполнением настоящего Соглашения, за исключением случаев, когда такая информация:
-      является общедоступной;
-      раскрыта по требованию или с разрешения Покупателя;
-      требует раскрытия по основаниям, предусмотренным законодательством, или при поступлении соответствующих запросов суда или уполномоченных государственных органов;
-      раскрыта по иным основаниям, предусмотренным соглашением Сторон.
7.3.    Продавец вправе в одностороннем порядке вносить изменения в настоящее Соглашение, которые вступают в силу с момента публикации таких изменений на Сайте, если иной срок и/или условия вступления в силу изменений не предусмотрены новой редакцией Соглашения.
7.4.    Покупатель несет ответственность за последствия предоставления им недостоверных сведений при совершении Регистрации и/или Заказа.

7.5. Вся  информация и графические изображения, находящиеся на Сайте являются собственностью Продавца и его Поставщиков.

7.6. В случае возникновения вопросов и претензий со стороны Покупателя он должен обратиться к Продавцу по телефону или через форму Обратной связи на Сайте. Все возникающее споры стороны будут стараться решить путем переговоров, при недостижении соглашения спор будет передан на рассмотрение в судебный орган в соответствии с действующим законодательством РФ.
 
7.7. Признание судом недействительности какого-либо положения настоящих Условий и правил не влечет за собой недействительность остальных положений.

</pre>